<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>awe--template</title>
</head>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
<body>
	<div class="banner-section" id="home">
	    <div class="overlay">
             <div class="banner-logo">
            	<img src="assets/images/AtlassianLogoCompactBlue.png">
            </div>
	        <div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Wrapper for slides -->
			   <div class="carousel-inner">
				    <div class="item active">
				        <div class="slider-item">
					   	  	<div class="banner-content">
					   	  		<h1>we</h1>
					   	  		<p>php - html - css - javascript</p>
					   	  	</div>	
					   	</div>  	
				    </div>
				    <div class="item">
				        <div class="slider-item">
					   	  	<div class="banner-content">
					   	  		<h1>skiled on</h1>
					   	  		<p>php - html - css - javascript</p>
					   	  	</div>
					   	</div>  	
				    </div>
                    <a class="left my-carousel-control" href="#myCarousel" data-slide="prev">
					    <i class="fa fa-angle-left" aria-hidden="true"></i>
					    <span class="sr-only">Previous</span>
			        </a>
				    <a class="right my-carousel-control" href="#myCarousel" data-slide="next">
					    <i class="fa fa-angle-right" aria-hidden="true"></i>
					    <span class="sr-only">Next</span>
				    </a>
			    </div>
			    <!-- Left and right controls -->
            </div> 
            <div class="go-to-next-section">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
		</div>    		
	</div>
	<header>
		<div class="container">
		    <div class="row">
				<div class="header-logo">
					<h6><a href="">we</a></h6>
				</div>
				<!-- Mobile Menu-->
				<div class="mobile-menu-area">
					<ul class="mobile-menu">
						<li><a href="#home">home</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#team">team</a></li>
						<li><a href="#service">service</a></li>
						<li><a href="#portfolio">portfolio</a></li>
						<li><a href="#client">client</a></li>
						<li><a href="#blog">blog</a></li>
						<li><a href="#contact">contact</a></li>     
					</ul>	
				</div>
                <!--End Mobile Menu -->
				<button type="button" class="mobile-bar">
	              <span class="icon-bar-one bar-stick"></span>
	              <span class="icon-bar-two bar-stick"></span>
	              <span class="icon-bar-three bar-stick"></span>
	            </button>
				<div class="main-menu">
					<ul>
						<li><a href="#home">home</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#team">team</a></li>
						<li><a href="#service">service</a></li>
						<li><a href="#portfolio">portfolio</a></li>
						<li><a href="#client">client</a></li>
						<li><a href="#blog">blog</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</div>
		    </div>		
		</div>
	</header>
	<section class="feature-section section-padding">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>feature</h2>
				</div>
				<div class="section-wraper">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-4">
							<div class="section-item">
								<div class="thumb-icon">
									<i class="fa fa-thumbs-up"></i>
								</div>
								<div class="item-content">
									<h4><a href="">elegant</a></h4>
									<p>We Developed AWE HTML Template Following Coding Standard which is W3C Validated.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<div class="section-item">
								<div class="thumb-icon">
									<i class="fa fa-laptop"></i>
								</div>
								<div class="item-content">
									<h4><a href="">responsive</a></h4>
									<p>We Developed AWE HTML Template Following Coding Standard which is W3C Validated.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<div class="section-item">
								<div class="thumb-icon">
									<i class="fa fa-gift"></i>
								</div>
								<div class="item-content">
									<h4><a href="">modern</a></h4>
									<p>We Developed AWE HTML Template Following Coding Standard which is W3C Validated.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section section-padding" id="about">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>about us</h2>
					<p>AWE is a creative work by CodexCoder Team. Our Experts develop Premium WordPress Themes, HTML5 Templates, PSD Design, Plugins and Apps for our valuable customer.</p>
				</div>
				<div class="section-wraper">
					<div class="about-item">
						<div class="thumb-image">
							<img src="assets/images/about/about3.jpg">
						</div>
						<div class="about-content">
						    <div class="about-content-inner">
							    <h4>who we are</h4>
								<p>A strong Team to keep promise surrounding the world. We developed a wide range of web ProductMorbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.	</p>
							</div>
						</div>
					</div>
					<div class="about-item">
						<div class="thumb-image">
							<img src="assets/images/about/about2.jpg">
						</div>
						<div class="about-content">
						    <div class="about-content-inner">
								<h4>our mission</h4>
								<p>A strong Team to keep promise surrounding the world. We developed a wide range of web ProductMorbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.	</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="top-skill section-padding">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>top skill</h2>
				</div>
				<div class="section-wraper">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="section-item">
								<div class="circle-area" data-percent="80">
									<div class="circle-inner">
									</div>
									<span>photoshop</span>
								</div>
							</div>
						</div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
							<div class="section-item">
								<div class="circle-area" data-percent="75">
									<div class="circle-inner">	
									</div>
									<span>wordpress</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="section-item">
								<div class="circle-area" data-percent="80">
									<div class="circle-inner">	
									</div>
									<span>branding</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="section-item">
								<div class="circle-area" data-percent="60">
									<div class="circle-inner">
									</div>
									<span>joomla</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="team-section" id="team">
		<div class="overlay section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h2>our team</h2>
						<p>AWE is a creative work by CodexCoder Team. Our Experts develop Premium WordPress Themes, HTML5 Templates, PSD Design, Plugins and Apps for our valuable customer.</p>
					</div>
					<div class="section-wraper">
						<div class="team-slider owl-carousel owl-theme">
						    <div class="item">
								<div class="section-item">
									<div class="thumb-image">
										<img src="assets/images/gtg2edite.jpg">
										<div class="item-content">
											<h4><a href="#">jacica</a></h4>
											<p><a href="">seo expart</a><p>
											<ul class="social-icon">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>	
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>	
											</ul>
									    </div>
									</div>
								</div>
							</div>			
							<div class="item">		
								<div class="section-item">
									<div class="thumb-image">
										<img src="assets/images/rtyedited.jpg">
										<div class="item-content">
											<h4><a href="#">jacica</a></h4>
											<p><a href="#">seo expart</a></p>
											<ul class="social-icon">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>	
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>	
											</ul>
									    </div>
									</div>
								</div>
							</div>
							<div class="item">			
								<div class="section-item">
									<div class="thumb-image">
										<img src="assets/images/gtg2.jpg">
										<div class="item-content">
											<h4><a href="#">jacica</a></h4>
											<p><a href="#">seo expart</a></p>
											<ul class="social-icon">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>	
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>	
											</ul>
									    </div>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="section-item">
									<div class="thumb-image">
										<img src="assets/images/gtg2edite.jpg">
										<div class="item-content">
											<h4><a href="#">jacica</a></h4>
											<p><a href="">seo expart</a><p>
											<ul class="social-icon">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>	
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>	
											</ul>
									    </div>
									</div>
								</div>
							</div>			
							<div class="item">		
								<div class="section-item">
									<div class="thumb-image">
										<img src="assets/images/rtyedited.jpg">
										<div class="item-content">
											<h4><a href="#">jacica</a></h4>
											<p><a href="#">seo expart</a></p>
											<ul class="social-icon">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>	
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>	
											</ul>
									    </div>
									</div>
								</div>
							</div>
							<div class="item">			
								<div class="section-item">
									<div class="thumb-image">
										<img src="assets/images/gtg2.jpg">
										<div class="item-content">
											<h4><a href="#">jacica</a></h4>
											<p><a href="#">seo expart</a></p>
											<ul class="social-icon">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>	
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>	
											</ul>
									    </div>
									</div>
								</div>
							</div>	 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="counter-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="section-item">
						<div class="thumb-icon">
							<a href="#"><i class="fa fa-coffee"></i></a>
						</div>
						<div class="item-content">
							<span class="counter">3214</span>
							<span>+</span>
							<p>cups of tea consume</p>
						</div>
				    </div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="section-item">
						<div class="thumb-icon">
							<a href="#"><i class="fa fa-check-square-o"></i></a>
						</div>
						<div class="item-content">
							<span class="counter">657</span>
							<span>+</span>
							<p>cups of tea consume</p>
						</div>
				    </div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="section-item">
						<div class="thumb-icon">
							<a href="#"><i class="fa fa-user"></i></a>
						</div>
						<div class="item-content">
							<span class="counter">213</span>
							<span>+</span>
							<p>cups of tea consume</p>
						</div>
				    </div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="section-item">
						<div class="thumb-icon">
							<a href="#"><i class="fa fa-trophy"></i></a>
						</div>
						<div class="item-content">
							<span class="counter">99</span>
							<span>+</span>
							<p>cups of tea consume</p>
						</div>
				    </div>
				</div>
			</div>
		</div>
	</section>
	<section class="service section-padding" id="service">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>service</h2>
					<p>AWE is a creative work by CodexCoder Team. Our Experts develop Premium WordPress Themes, HTML5 Templates, PSD Design, Plugins and Apps for our valuable customer.</p>
				</div>
				<div class="section-wraper">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-4">
							<div class="section-item">
								<div class="thumb-icon">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="item-content">
									<h4><a href="">web development</a></h4>
									<p>Our Web Development Services offer you a variety of services including enhancing your existing site.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<div class="section-item">
								<div class="thumb-icon">
									<i class="fa fa-flask"></i>
								</div>
								<div class="item-content">
									<h4><a href="">web design</a></h4>
									<p>Our Web Development Services offer you a variety of services including enhancing your existing site.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<div class="section-item">
								<div class="thumb-icon">
									<i class="fa fa-shield"></i>
								</div>
								<div class="item-content">
									<h4><a href="">wordpress ready</a></h4>
									<p>Our Web Development Services offer you a variety of services including enhancing your existing site.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="core-feature-section">
	    <div class="overlay section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h2>feature</h2>
					</div>
					<div class="section-wraper">
					    <div class="row">
					    	<div class="col-md-5">
					    	    <div class="post-item">
						    		<div class="post-icon">
						    			<i class="fa fa-mobile-phone"></i>
						    		</div>
							        <div class="post-content">
							        	<h4>attractive design</h4>
							        	<p>All of our Themes designed attractively. Attractiveness is a power to attract visitor, make different from or related to other.</p>
							        </div>
						        </div>
						        <div class="post-item">
						    		<div class="post-icon">
						    			<i class="fa fa-gear"></i>
						    		</div>
							        <div class="post-content">
							        	<h4>responsive layout</h4>
							        	<p>AWE HTML Template Following Coding Standard which is W3C Validated.</p>
							        </div>
						        </div>
						         <div class="post-item">
						    		<div class="post-icon">
						    			<i class="fa fa-file-o"></i>
						    		</div>
							        <div class="post-content">
							        	<h4>expensive documentation</h4>
							        	<p>CodexCoder Developed AWE HTML Template And Follows Coding Standard which is W3C Validated.</p>
							        </div>
						        </div>
					    	</div>
					    	<div class="col-md-7">
					    		<img src="assets/images/responsive1.png">
					    	</div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio-section section-padding" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>portfolio</h2>
					<p>AWE is a creative work by CodexCoder Team. Our Experts develop Premium WordPress Themes, HTML5 Templates, PSD Design, Plugins and Apps for our valuable customer.</p>
				</div>
				<div class="section-wraper">
					<div class="portfolio-menu">
						<ul>
							<li class="is_selected" data-filter="*">all</li>
							<li data-filter=".Illustration">illustrator</li>
							<li data-filter=".Animation">ux/ui design</li>
							<li data-filter=".Photoshop">video</li>
							<li data-filter=".Media">web design</li>
						</ul>
					</div>
					<div class="port-folio-items">
	    	            <div class="port-folio-item Illustration Animation">
		                    <div class="thumb-image">
		                        <img src="assets/images/potfolio/01.png" alt="team-member">
		                        <a  href="assets/images/potfolio/01.png"  class="lightcase-thumb" data-rel="lightcase" title="Our works"></a>
		                    </div>    
	                    </div>
	                    <div class="port-folio-item Media Photoshop Illustration">
		                    <div class="thumb-image">
		                        <img src="assets/images/potfolio/02.png" alt="team-member">
		                        <a  href="assets/images/portfolio/02.png"  class="lightcase-thumb" data-rel="lightcase" title="Our works"></a>
		                    </div>
	                    </div>
	                    <div class="port-folio-item Media Animation">
		                    <div class="thumb-image">
		                        <img src="assets/images/potfolio/03.png" alt="team-member">
		                        <a  href="assets/images/portfolio/03.png"  class="lightcase-thumb" data-rel="lightcase" title="Our works"></a>
		                    </div>  
	                    </div>
	                    <div class="port-folio-item Photoshop Illustration Animation">
		                    <div class="thumb-image">
		                        <img src="assets/images/potfolio/04.jpg" alt="team-member">
		                        <a  href="assets/images/portfolio/04.png"  class="lightcase-thumb" data-rel="lightcase" title="Our works"></a>
		                    </div>     
	                    </div>
	                    <div class="port-folio-item Illustration Photoshop Animation">
		                    <div class="thumb-image">
		                        <img src="assets/images/potfolio/05.png" alt="team-member">
		                        <a  href="assets/images/portfolio/05.png"  class="lightcase-thumb" data-rel="lightcase" title="Our works"></a>
		                    </div>   
	                    </div>
	                    <div class="port-folio-item Illustration Media Animation">
		                    <div class="thumb-image">
		                        <img src="assets/images/potfolio/03.png" alt="team-member">
		                        <a  href="assets/images/portfolio/06.png"  class="lightcase-thumb" data-rel="lightcase" title="Our works"></a>
		                    </div>
	                    </div>
	                    <div class="port-folio-item Media Photoshop">
		                    <div class="thumb-image">
		                        <img src="assets/images/potfolio/07.jpg" alt="team-member">
		                        <a  href="assets/images/portfolio/07.png"  class="lightcase-thumb" data-rel="lightcase" title="Our works"></a>
		                    </div>
	                    </div>
	                    <div class="port-folio-item Media Photoshop Animation">
		                    <div class="thumb-image">
		                        <img src="assets/images/potfolio/02.png" alt="team-member">
		                        <a  href="assets/images/portfolio/02.png"  class="lightcase-thumb" data-rel="lightcase" title="Our works"></a>
		                    </div>
	                    </div>   
	                    <div class="port-folio-item Media Photoshop Animation">
		                    <div class="thumb-image">
		                        <img src="assets/images/potfolio/02.png" alt="team-member">
		                        <a  href="assets/images/portfolio/02.png"  class="lightcase-thumb" data-rel="lightcase" title="Our works"></a>
		                    </div>
	                    </div>   
    	            </div>
				</div>
			</div>
		</div>
	</section>
	<section class="pricing-section section-padding">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>choose plan</h2>
				</div>
				<div class="section-wraper">
				    <div class="row">
				    	<div class="col-md-4 col-sm-4 col-xs-4">
				    		<div class="section-item">
								<div class="item-content">
									<h4>basic</h4>
									<div class="price">
										<span class="price-smbol">$</span>
									    <h3>19</h3>
									    <span class="price-month">/mo</span>
									</div>
									<ul class="pricing-package">
										<li><span>5</span> domain user</li>
										<li>14+ <span>wordpress</span> theme</li>
										<li>54+ <span>html</span> template</li>
										<li><span>5tb</span> of storage</li>
									</ul>
									<div class="price-custom-button">
										<a href="">sign in</a>
									</div>
								</div>
					        </div>
				    	</div>
				    	<div class="col-md-4 col-sm-4 col-xs-4">
				    		<div class="section-item">
								<div class="item-content">
									<h4>standard</h4>
									<div class="price">
										<span class="price-smbol">$</span>
									    <h3>39</h3>
									    <span class="price-month">/mo</span>
									</div>
									<ul class="pricing-package">
										<li><span>5</span> domain user</li>
										<li>14+ <span>wordpress</span> theme</li>
										<li>54+ <span>html</span> template</li>
										<li><span>5tb</span> of storage</li>
									</ul>
									<div class="price-custom-button">
										<a href="">sign in</a>
									</div>
								</div>
					        </div>
				    	</div>
				    	<div class="col-md-4 col-sm-4 col-xs-4">
				    		<div class="section-item">
								<div class="item-content">
									<h4>premeum</h4>
									<div class="price">
										<span class="price-smbol">$</span>
									    <h3>49</h3>
									    <span class="price-month">/mo</span>
									</div>
									<ul class="pricing-package">
										<li><span>5</span> domain user</li>
										<li>14+ <span>wordpress</span> theme</li>
										<li>54+ <span>html</span> template</li>
										<li><span>5tb</span> of storage</li>
									</ul>
									<div class="price-custom-button">
										<a href="">sign in</a>
									</div>
								</div>
					        </div>
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</section>
	<section class="client-section" id="client">
	    <div class="overlay section-padding">
	    	<div class="container">
				<div class="row">
					<div class="section-title">
						<h2>client</h2>
						<p>AWE is a creative work by CodexCoder Team. Our Experts develop Premium WordPress Themes, HTML5 Templates, PSD Design, Plugins and Apps for our valuable customer.</p>
					</div>
					<div class="section-wraper">  
					    <div class="client-slider owl-carousel owl-theme">
					       <div class="item">
					       	   <div class="section-item">
		                          	<div class="thumb-image">
		                          		<img src="assets/images/gtg2.jpg">
		                          	</div>
		                          	<div class="item-content">
		                          		<p>We Developed AWE HTML Template Following Coding Standard which is W3C Validated.</p>
		                          		<div class="meta-post">
		                          			<p><span>martin</span> -ceo <a href="">codexcoder</a></p>
		                          		</div>
		                          	</div>
                                </div>
					       </div>
					       <div class="item">
					       	   <div class="section-item">
		                          	<div class="thumb-image">
		                          		<img src="assets/images/ftyy.jpg">
		                          	</div>
		                          	<div class="item-content">
		                          		<p>We Developed AWE HTML Template Following Coding Standard which is W3C Validated.</p>
		                          		<div class="meta-post">
		                          			<p><span>martin</span> -ceo <a href="">codexcoder</a></p>
		                          		</div>
		                          	</div>
                                </div>
					       </div>
					       <div class="item">
					       	   <div class="section-item">
		                          	<div class="thumb-image">
		                          		<img src="assets/images/hgt.jpg">
		                          	</div>
		                          	<div class="item-content">
		                          		<p>We Developed AWE HTML Template Following Coding Standard which is W3C Validated.</p>
		                          		<div class="meta-post">
		                          			<p><span>martin</span> -ceo <a href="">codexcoder</a></p>
		                          		</div>
		                          	</div>
                                </div>
					       </div>
					    </div>
					</div>
				</div>
		    </div>
	    </div>
	</section>
	<section class="client-logo section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="thumd-image">
						<a href=""><img src="assets/images/logo/01.png"></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="thumd-image">
						<a href=""><img src="assets/images/logo/02.png"></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="thumd-image">
						<a href=""><img src="assets/images/logo/03.png"></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="thumd-image">
						<a href=""><img src="assets/images/logo/04.png"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="blog-section section-padding" id="blog">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>our blog</h2>
					<p>Get Latest Product Updates, News, Tutorial, Template or Theme Reviews from CodexCoder Legend Team.</p>
				</div>
				<div class="section-wraper">
					<div class="row">
						<div class="post-item">
							<div class="post-thumb">
							  <a href=""><img src="assets/images/blog/01.jpg"></a>
							</div>
							<div class="post-content">
								<h4><a href="">Dramatically redefine</a></h4>
								<div class="metapost">
								    <ul>
								    	<li><i class="fa fa-calendar"></i>jun21, 2018</li>
								    	<li><i class="fa fa-user"></i>admin</li>
								    	<li><a href=""><i class="fa fa-comments"></i></a>0</p></li>
								    </ul>									  
								</div>
								<p>Dramatically redefine end-to-end portals and efficient customer service. Seamlessly incubate enterprise-wide niches and dynamic intellectual capital. Dramatically innovate front-end customer service whereas emerging infomediaries. Authoritatively .. </p>
								<div class="post-custom-button">
									<a href="">raed more</a>
								</div>
							</div>
						</div>
						<div class="post-item">
							<div class="post-thumb">
							  <a href=""><img src="assets/images/blog/02.jpg"></a>
							</div>
							<div class="post-content">
								<h4><a href="">Dramatically redefine</a></h4>
								<div class="metapost">
								    <ul>
								    	<li><i class="fa fa-calendar"></i>jun21, 2018</li>
								    	<li><i class="fa fa-user"></i>admin</li>
								    	<li><a href=""><i class="fa fa-comments"></i></a>0</p></li>
								    </ul>									  
								</div>
								<p>Dramatically redefine end-to-end portals and efficient customer service. Seamlessly incubate enterprise-wide niches and dynamic intellectual capital. Dramatically innovate front-end customer service whereas emerging infomediaries. Authoritatively .. </p>
								<div class="post-custom-button">
									<a href="">raed more</a>
								</div>
							</div>
						</div>
						<div class="post-item">
							<div class="post-thumb">
							  <a href=""><img src="assets/images/blog/01.jpg"></a>
							</div>
							<div class="post-content">
								<h4><a href="">Dramatically redefine</a></h4>
								<div class="metapost">
								    <ul>
								    	<li><i class="fa fa-calendar"></i>jun21, 2018</li>
								    	<li><i class="fa fa-user"></i>admin</li>
								    	<li><a href=""><i class="fa fa-comments"></i></a>0</p></li>
								    </ul>									  
								</div>
								<p>Dramatically redefine end-to-end portals and efficient customer service. Seamlessly incubate enterprise-wide niches and dynamic intellectual capital. Dramatically innovate front-end customer service whereas emerging infomediaries. Authoritatively .. </p>
								<div class="post-custom-button">
									<a href="">raed more</a>
								</div>
							</div>
						</div>
						<div class="post-item">
							<div class="post-thumb">
							  <a href=""><img src="assets/images/blog/02.jpg"></a>
							</div>
							<div class="post-content">
								<h4><a href="">Dramatically redefine</a></h4>
								<div class="metapost">
								    <ul>
								    	<li><i class="fa fa-calendar"></i>jun21, 2018</li>
								    	<li><i class="fa fa-user"></i>admin</li>
								    	<li><a href=""><i class="fa fa-comments"></i></a>0</p></li>
								    </ul>									  
								</div>
								<p>Dramatically redefine end-to-end portals and efficient customer service. Seamlessly incubate enterprise-wide niches and dynamic intellectual capital. Dramatically innovate front-end customer service whereas emerging infomediaries. Authoritatively .. </p>
								<div class="post-custom-button">
									<a href="">raed more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="post-viewall-button">
						<a href="">view all</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="video-section">
	    <div class="overlay section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h2>watch this</h2>
						<p>Feel free to contact us to ask your question about AWE Multipurpose HTML5 Template or any Premium WordPress Theme you like to buy from us.</p>
					</div>
					<div class="section-wraper">
						<div class="paly-icone">
							<a href=""><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact-section section-padding" id="contact">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>contact</h2>
					<p>Feel free to contact us to ask your question about AWE Multipurpose HTML5 Template or any Premium WordPress Theme you like to buy from us.</p>
				</div>
				<div class="section-wraper">
						<div class="contact-form">
							<form>
							    <div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<input type="text" name="nmae" placeholder="name">
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<input type="text" name="email" placeholder="email">
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<input type="text" name="subject" placeholder="subject">
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<input type="your website" name="website" placeholder="your website">
									</div>
								</div>
								<textarea placeholder="write your comment"></textarea>
								<input type="submit" value="send-messege" class="submit-value">
							</form>
						</div>
					</div>
			</div>
		</div>
	</section>
	<section class="map-section" id="map"></section>
	<section class="footer">
		 © <a href="#">WE</a>  2014 - Developed by <a href="http://www.codexcoder.com">CodexCoder</a>			
	</section>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/circle.progress.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="assets/js/lightcase.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPFHuCusX-kqwrjwZ-vmQtUTbPeLWDfvs&callback=initMap"
    async defer></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script>
		 function initMap() {
          var myLatLng = {lat:23.739296, lng:90.389254};
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 15
        });
        // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
          title: 'Hello World!'
        });
      }
	</script>
</body>
</html>